[29-Oct-2013 12:36:53] PHP Parse error:  syntax error, unexpected '{' in /home/grimsley/public_html/alert/a/index.php on line 8
[29-Oct-2013 12:37:11] PHP Parse error:  syntax error, unexpected '{' in /home/grimsley/public_html/alert/a/index.php on line 8
[29-Oct-2013 12:37:13] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'grimsley'@'localhost' (using password: NO) in /home/grimsley/public_html/alert/a/index.php on line 6
[29-Oct-2013 12:37:13] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home/grimsley/public_html/alert/a/index.php on line 6
[29-Oct-2013 12:37:13] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 354
[29-Oct-2013 12:37:40] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: Access denied for user 'grimsley'@'localhost' (using password: NO) in /home/grimsley/public_html/alert/a/index.php on line 6
[29-Oct-2013 12:37:40] PHP Warning:  mysql_real_escape_string() [<a href='function.mysql-real-escape-string'>function.mysql-real-escape-string</a>]: A link to the server could not be established in /home/grimsley/public_html/alert/a/index.php on line 6
[29-Oct-2013 12:37:40] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 354
[29-Oct-2013 12:37:43] PHP Fatal error:  Call to undefined function mssql_query() in /home/grimsley/public_html/alert/a/index.php on line 10
[29-Oct-2013 12:37:53] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 354
[29-Oct-2013 12:40:13] PHP Warning:  in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in /home/grimsley/public_html/alert/a/index.php on line 38
[29-Oct-2013 12:40:13] PHP Warning:  in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in /home/grimsley/public_html/alert/a/index.php on line 38
[29-Oct-2013 12:40:13] PHP Warning:  in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in /home/grimsley/public_html/alert/a/index.php on line 38
[29-Oct-2013 12:40:13] PHP Warning:  in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in /home/grimsley/public_html/alert/a/index.php on line 38
[29-Oct-2013 12:40:13] PHP Warning:  in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in /home/grimsley/public_html/alert/a/index.php on line 38
[29-Oct-2013 12:40:13] PHP Warning:  in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in /home/grimsley/public_html/alert/a/index.php on line 38
[29-Oct-2013 12:40:13] PHP Warning:  in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in /home/grimsley/public_html/alert/a/index.php on line 38
[29-Oct-2013 12:40:13] PHP Warning:  in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in /home/grimsley/public_html/alert/a/index.php on line 38
[29-Oct-2013 12:40:13] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 386
[29-Oct-2013 12:41:00] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 387
[29-Oct-2013 12:51:50] PHP Parse error:  syntax error, unexpected $end in /home/grimsley/public_html/alert/a/index.php on line 433
[29-Oct-2013 12:51:52] PHP Parse error:  syntax error, unexpected $end in /home/grimsley/public_html/alert/a/index.php on line 433
[29-Oct-2013 12:51:53] PHP Parse error:  syntax error, unexpected $end in /home/grimsley/public_html/alert/a/index.php on line 433
[29-Oct-2013 12:51:53] PHP Parse error:  syntax error, unexpected $end in /home/grimsley/public_html/alert/a/index.php on line 433
[29-Oct-2013 12:51:54] PHP Parse error:  syntax error, unexpected $end in /home/grimsley/public_html/alert/a/index.php on line 433
[29-Oct-2013 12:51:58] PHP Parse error:  syntax error, unexpected $end in /home/grimsley/public_html/alert/a/index.php on line 433
[29-Oct-2013 12:51:59] PHP Parse error:  syntax error, unexpected $end in /home/grimsley/public_html/alert/a/index.php on line 433
[29-Oct-2013 12:52:34] PHP Parse error:  syntax error, unexpected $end in /home/grimsley/public_html/alert/a/index.php on line 432
[29-Oct-2013 12:52:35] PHP Parse error:  syntax error, unexpected $end in /home/grimsley/public_html/alert/a/index.php on line 432
[29-Oct-2013 12:52:43] PHP Parse error:  syntax error, unexpected $end in /home/grimsley/public_html/alert/a/index.php on line 432
[29-Oct-2013 12:52:44] PHP Parse error:  syntax error, unexpected $end in /home/grimsley/public_html/alert/a/index.php on line 432
[29-Oct-2013 12:59:10] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 393
[29-Oct-2013 12:59:11] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 393
[29-Oct-2013 12:59:13] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 393
[29-Oct-2013 12:59:16] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 393
[29-Oct-2013 12:59:16] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 393
[29-Oct-2013 12:59:16] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 393
[29-Oct-2013 12:59:27] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 393
[29-Oct-2013 13:01:32] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 393
[29-Oct-2013 13:01:33] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 393
[29-Oct-2013 13:02:52] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 393
[29-Oct-2013 13:02:53] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 393
[29-Oct-2013 13:04:39] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 395
[29-Oct-2013 13:04:40] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 395
[29-Oct-2013 13:04:59] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 396
[29-Oct-2013 13:05:01] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 396
[29-Oct-2013 13:05:49] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 397
[29-Oct-2013 13:05:50] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 397
[29-Oct-2013 13:05:51] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 397
[29-Oct-2013 13:06:06] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 397
[29-Oct-2013 13:06:08] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 397
[29-Oct-2013 13:06:12] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 397
[29-Oct-2013 13:06:24] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 397
[29-Oct-2013 13:06:30] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 397
[29-Oct-2013 13:06:32] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 397
[29-Oct-2013 13:06:50] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 397
[29-Oct-2013 13:06:51] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 397
[29-Oct-2013 13:06:52] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 397
[29-Oct-2013 13:06:52] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 397
[29-Oct-2013 13:06:52] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 397
[29-Oct-2013 13:07:43] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 397
[29-Oct-2013 13:08:01] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 397
[29-Oct-2013 13:08:34] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 397
[29-Oct-2013 13:08:35] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 397
[29-Oct-2013 13:08:48] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 397
[29-Oct-2013 13:08:50] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 397
[29-Oct-2013 13:09:02] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 398
[29-Oct-2013 13:09:34] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 397
[29-Oct-2013 13:09:35] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 397
[29-Oct-2013 13:10:38] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 398
[29-Oct-2013 13:11:35] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 397
[29-Oct-2013 13:12:36] PHP Warning:  Invalid argument supplied for foreach() in /home/grimsley/public_html/alert/a/index.php on line 397
